MONGODB_URI='mongodb+srv://nadavyer:010203@fullstackopen1-ohe7j.mongodb.net/fullstackopen?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://nadavyer:010203@fullstackopen1-ohe7j.mongodb.net/fullstackopen-test?retryWrites=true&w=majority'
SECRET='$YaBbA$DaBbA$Do00o$ 